<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Roller.Infrastructure</AssemblyName>
        <RootNamespace>Roller.Infrastructure</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Roller</PackageId>
        <Authors>Young</Authors>
        <PackageProjectUrl>https://github.com/iamlovedit/Roller</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/iamlovedit/Roller/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>Roller.png</PackageIcon>
        <RepositoryUrl>https://github.com/iamlovedit/Roller</RepositoryUrl>
        <Version>1.2.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.Core" Version="1.2.1" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Roller.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
