# Roller

./: .gitignore  README.md
src/: .env  Roller.sln  docker-compose.yml
src/AsycnIteration/: AsyncIteration.sln
src/AsycnIteration/AsyncIteration/: AsyncIteration.csproj  packages.config
src/AsycnIteration/AsyncIteration/Properties/: AssemblyInfo.cs
src/Infrastructure/: GlobalUsings.cs  IDeletable.cs  IDeleteable.cs  Infrastructure.csproj  MappingProfile.cs  MessageData.cs  PageData.cs  RollerControllerBase.cs
src/Infrastructure.EventBus/: GlobalUsings.cs  IEventBus.cs  IIntegrationEventHandler.cs  Infrastructure.EventBus.csproj  IntegrationEvent.cs  ServiceCollectionExtensions.cs
src/Infrastructure.EventBus/RabbitMQ/: IPersistentConnection.cs  RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs  RabbitMqConnectionOptions.cs
src/Infrastructure.EventBus/Subscriptions/: IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionManager.cs  Subscription.cs
src/Infrastructure.Tests/: FilterTests.cs  Infrastructure.Tests.csproj  MiddlewareTests.cs
src/Infrastructure/Attributes/: IdempotencyAttribute.cs
src/Infrastructure/Cache/: IRedisBasketRepository.cs  RedisBasketRepository.cs
src/Infrastructure/Domain/: EntityBase.cs  IDateAbility.cs  IDeletable.cs  IEntityBase.cs  IOperateAbility.cs  IPrimaryKey.cs
src/Infrastructure/Exceptions/: FriendlyException.cs
src/Infrastructure/Filters/: GlobalExceptionsFilter.cs  IdempotencyFilter.cs  NotFoundMiddleware.cs
src/Infrastructure/HttpContextUser/: ClaimConstants.cs  IUserContext.cs  UserContext.cs
src/Infrastructure/Middlewares/: InfrastructureMiddleware.cs  NotFoundMiddleware.cs  SwaggerUI.cs  SwaggerUi.cs
src/Infrastructure/Options/: AudienceOptions.cs  CrosOptions.cs  MongoDbOptions.cs  OptionsBase.cs  RedisOptions.cs  SerilogOptions.cs  ServiceInfoOptions.cs  SqlSugarOptions.cs  VersionOptions.cs
src/Infrastructure/Repository/: IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs  RepositoryBase.cs  ServiceBase.cs  UnitOfWork.cs
src/Infrastructure/Repository/Mongo/: IIdentifiable.cs  IMongoRepositoryBase.cs  IMongoServiceBase.cs  IdentifiableBase.cs  MongoRepositoryBase.cs  MongoServiceBase.cs
src/Infrastructure/Repository/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
src/Infrastructure/Security/: AesEncryptionService.cs  EncryptHelper.cs  IAesEncryptionService.cs  ITokenBuilder.cs  IUserContext.cs  JwtBearerOptionsPostConfigureOptions.cs  JwtOptions.cs  JwtTokenInfo.cs  PermissionConstants.cs  PermissionRequirement.cs  RollerApiResponse.cs  RollerAuthenticationHandler.cs  RollerTokenHandler.cs  TokenBuilder.cs  TokenBuilderBase.cs  TokenInfo.cs
src/Infrastructure/Seed/: DatabaseContext.cs  DatabaseSeed.cs
src/Infrastructure/SetupExtensions/: ApiVersionSetup.cs  AuthorizationSetup.cs  ConfigureSwaggerOptions.cs  ControllerSetup.cs  CorsSetup.cs  DatabaseSeedSetup.cs  EncryptionSetup.cs  HttpContextAccessorSetup.cs  InfrastructureSetup.cs  JwtAuthenticationSetup.cs  MongoDbSetup.cs  RedisCacheSetup.cs  SerilogSetup.cs  SqlSugarSetup.cs  SwaggerGenSetup.cs  TokenContextSetup.cs  UserContextSetup.cs
src/Infrastructure/Utils/: HttpContextExtensions.cs  JsonExtensions.cs
src/Roller.Tutorial/: .env  Dockerfile  MessageSentEvent.cs  Program.cs  Roller.Tutorial.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Roller.Tutorial/Controller/V1/: TutorialController.cs
src/Roller.Tutorial/Controller/V2/: TutorialController.cs
src/Roller.Tutorial/Models/: Person.cs
src/Roller.Tutorial/Properties/: launchSettings.json
src/Roller.Tutorial/Services/: IPersonService.cs
