<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Roller.Infrastructure.EventBus</AssemblyName>
        <RootNamespace>Roller.Infrastructure.EventBus</RootNamespace>
        <PackageId>Roller.EventBus</PackageId>
        <Authors>Young</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/iamlovedit/Roller</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/iamlovedit/Roller/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>Roller.png</PackageIcon>
        <RepositoryUrl>https://github.com/iamlovedit/Roller</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
        <PackageReference Include="Polly" Version="8.4.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Roller.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
